{
  "name": "floyd-steinberg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Ngo",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.9.5"
  }
}
